spring.datasource.name=bazinga
 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:mem:bazinga
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.datasource.data=classpath:/data.sql

#Console parameters
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#Log configaration
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=INFO
logging.level.root=ERROR